/* student.css */

.student-header {
	height: 10vh;
	width: 70vw;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
}

.student-search {
	flex: 1;
	padding: 10px 14px;
	font-size: 16px;
	border-radius: 8px;
	border: 1px solid #cbd5e1;
	transition: 0.2s ease;
}

.student-search:focus {
	outline: none;
	border-color: #3b82f6;
	box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.student-add-button {
	background-color: #3b82f6 !important;
	border: none;
	font-weight: 600;
	color: white !important;
	padding: 20px 20px;
	border-radius: 8px;
	transition: background 0.3s ease;
}

.student-add-button:hover {
	background-color: #1e6ae3 !important;
}

/*  */
.actionText {
	color: #0070f3;
	text-decoration: none;
	font-weight: bold;
}

.actionText:hover {
	text-decoration: underline;
	color: blue;
}

/* Form */
.form-container {
	max-width: 600px;
	margin: 40px auto;
	padding: 30px;
	border: 1px solid #ccc;
	border-radius: 12px;
	background-color: #fff;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 24px;
	color: #0f172a;
}

.log-button {
	height: 5vh;
	width: 100%;
}

label {
	font-weight: 500;
	margin-bottom: 6px;
	color: #334155;
}

input {
	padding: 10px 30px;
	/* border-radius: 8px; */
	border: 1px solid #cbd5e1;
	transition: border 0.2s ease;
	font-size: 15px;
}

input:focus {
	outline: none;
	border-color: #3b82f6;
	box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.link {
	text-align: right;
	margin-top: 10px;
}
.link:hover {
	color: #3b82f6;
	text-decoration: underline;
}

/* Camera */
.camera-container {
	padding: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.heading {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 16px;
}

.video {
	width: 100%;
	max-width: 480px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.buttonGroup {
	display: flex;
	gap: 12px;
	margin-top: 16px;
}

.imageList {
	margin-top: 32px;
	width: 100%;
}

.imageListTitle {
	font-size: 20px;
	margin-bottom: 12px;
	font-weight: 600;
}

.imageGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	gap: 16px;
}

.imageItem {
	width: 100%;
	border-radius: 6px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
